general {
    lock_cmd = pidof hyprlock || hyprlock # use pidof and || operator to start only one instance
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on # dpms thingy is screen on/off
}

listener {
    timeout = 60
    on-timeout = brightnessctl -s set 10 # -s flag saves original brightness before changing it
    on-resume = brightnessctl -r # -r flag goes back to og brightness that was saved before
}

listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off # dpms thingy is screen on/off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 240
    on-timeout = systemctl suspend
}
