cursor_shape beam

window_margin_width 10

#: this "password" has limited permissions, so it can be commited and public and visible and stuff
remote_control_password "estrogen" ls set-spacing get-colors set-colors focus-window focus-tab

allow_remote_control password
