# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
bind = Super, A, movefocus, l
bind = Super, D, movefocus, r
bind = Super, W, movefocus, u
bind = Super, S, movefocus, d

bind = Super+Shift, A, movewindow, l
bind = Super+Shift, D, movewindow, r
bind = Super+Shift, W, movewindow, u
bind = Super+Shift, S, movewindow, d
