disable_loading_bar = false
hide_cursor = false
grace = 0
no_fade_in = false
no_fade_out = false

background {
  monitor =
  color = rgb(1e1e32)
}

input-field {
  monitor =
  size = 400, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = false
  dots_rounding = -1
  outer_color = rgb(7a52cc)
  inner_color = rgb(1e1e32)
  font_color = rgb(a3a3cc)
  fade_on_empty = false
  placeholder_text = <span foreground="##5C5C99">Password</span>
  hide_input = false
  rounding = 20
  check_color = rgb(a3a3cc)
  fail_color = rgb(ff6666)
  fail_text = $FAIL ($ATTEMPTS)
  fail_transition = 200
  position = 0, -20
  halign = center
  valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(a3a3cc)
    font_size = 40
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}
