# This is the fallback vconsole configuration provided by systemd.

#KEYMAP=us

# colors for mkinitcpio-colors-git
COLOR_0=181829 # blackDark
COLOR_1=ff6666 # red
COLOR_2=52CCA3 # green
COLOR_3=FF9966 # orange
COLOR_4=527ACC # blue
COLOR_5=7A52CC # purple
COLOR_6=52A3CC # cyan
COLOR_7=a3a3cc # white
COLOR_8=3d3d66 # gray
COLOR_9=FF9999 # redAlt
COLOR_10=7ACCB1 # greenAlt
COLOR_11=FFBB99 # orangeAlt
COLOR_12=7A96CC # blueAlt
COLOR_13=967ACC # purpleAlt
COLOR_14=7AB1CC # cyanAlt
COLOR_15=a3a3cc # white
